NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Credit Application"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_OG_IMAGE_URL=""
SUPPRESS_I18NEXT_SPONSOR_MESSAGE="true"

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/credit-application"
DIRECT_URL="postgresql://postgres:password@localhost:5432/credit-application"


# Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_SECRET_JWT=""

# OAUTH
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

# Encryption
ENCRYPTION_KEY=""
SALT_SUFFIX=""
IV_SUFFIX=""

# Resources
NEXT_PUBLIC_PROFILE_IMAGE=""